% layout "default";
% title "Uploads";
<h1>Uploads</h1>
<p>
	Manage your uploads here.
	<a href="/my/tokens">Click here</a> to manage your access tokens,
	or <a href="/">here</a> to upload via this website.
</p>

% if (my $msg = flash 'msg') {
	<p>
		<b>
			%= $msg
		</b>
	</p>
% }

<p>
	<%= $count %> pins found.
</p>

% if (scalar @$pins == 0) {
	<p>Seems like there's nothing here.</p>
% } else {
	<table>
		<tr>
			<th>Filename</th>
			<th>Created By</th>
			<th>Actions</th>
		</tr>
% for my $pin (@$pins) {
		<tr>
			<td>
				<a href="<%= $pin->{publicUrl} %>"><%= $pin->{name} || $pin->{cid} %></a>
			</td>
			<td>
				<%= $pin->{app_name} %>
			</td>
			<td>
				<a href="/my/pins/<%= $pin->{id} %>/delete">Delete</a>
			</td>
		</tr>
% }
	</table>
% }

% if (scalar @$pins == $limit) {
	<a href="<%= url_with->query({before => $nextPage}) %>">Next page</a>
% }

