% layout "default";
% title "Uploads";
<h1>Uploads</h1>
<p>
	Manage your uploads here.
	<a href="/my/tokens">Click here</a> to manage your access tokens,
	or <a href="/">here</a> to upload via this website.
</p>

% if (my $msg = flash 'msg') {
	<p>
		<b>
			%= $msg
		</b>
	</p>
% }

<p>
	<%= $count %> pins found.
</p>

<ul>
% for my $pin (@$pins) {
	<li>
		<a href="<%= $pin->{publicUrl} %>"><%= $pin->{name} || $pin->{cid} %></a>:
		<a href="/my/pins/<%= $pin->{id} %>/delete">Delete</a>
		<small>Created by: <%= $pin->{app_name} %></small>
	</li>
% }
</ul>
% if (scalar @$pins == 0) {
	<p>Seems like there's nothing here.</p>
% } elsif (scalar @$pins == $limit) {
	<a href="<%= url_with->query({before => $nextPage}) %>">Next page</a>
% }

