% layout "default";
% title "Uploads";
<h1>Tokens</h1>
<p>Here you can delete or generate tokens.</p>

% if (my $msg = flash 'msg') {
<p>
	<b>
		%= $msg
	</b>
</p>
% }

% if (scalar @$tokens == 0) {
	<p>Seems like there's nothing here.</p>
% } else {
	<table>
		<tr>
			<th>Token ID</th>
			<th>App Name</th>
			<th>Actions</th>
		</tr>
		% for my $token (@$tokens) {
			<tr>
				<td><%= $token->{id} %></td>
				<td><%= $token->{app_name} %></td>
				<td>
					<a href="/my/tokens/<%= $token->{id} %>/delete">Delete</a>
				</td>
			</tr>
		% }
</table>
% }

<a href="/my/tokens/generate">
	Generate Token
</a>

<p>
	To use this pinning service with your local IPFS node, point
	your IPFS node at the endpoint <b><%= url_for('/api')->to_abs->scheme("https") %></b>
	and give it the generated access token.
	<br>
</p>
<p>
	<a href="https://docs.ipfs.tech/how-to/work-with-pinning-services/">More info on pinning</a>
</p>
