% layout "default";
% title "Uploads";
<h1>Tokens</h1>
<p>Here you can delete or generate tokens.</p>

% if (my $msg = flash 'msg') {
<p>
	<b>
		%= $msg
	</b>
</p>
% }

% if (scalar @$tokens == 0) {
	<p>Seems like there's nothing here.</p>
% } else {
	<div class="responsive-wrapper">
	<table>
		<tr>
			<th>Token ID</th>
			<th>App Name</th>
			<th>Actions</th>
		</tr>
		% for my $token (@$tokens) {
			<tr>
				<td><%= $token->{id} %></td>
				<td><%= $token->{app_name} %></td>
				<td>
					<a href="/my/tokens/<%= $token->{id} %>/delete">Delete</a>
				</td>
			</tr>
		% }
	</table>
	</div>
% }

<a href="/my/tokens/generate">
	Generate Token
</a>

<p>
	To use this pinning service with your local IPFS node, point
	your IPFS node at the endpoint <b><%= url_for('/api')->to_abs->scheme("https") %></b>
	and give it the generated access token.
	<br>
	You can do this using Kubo's web interface, or by running the
	command:
</p>
<pre>ipfs pin remote service add <%= $c->config->service_name %> <%= url_for('/api')->to_abs->scheme("https") %> &lt;SECRET KEY&gt;</pre>
<p>
	<a href="https://docs.ipfs.tech/how-to/work-with-pinning-services/">More info on pinning</a>
</p>

% if ($c->config->{auth} eq 'db') {
	<p>Change your password here:</p>
%= form_for '/my/password' => (method => 'POST') => begin
	<p>
		%= label_for password => 'New Password'
		%= password_field 'password', id=>'password'
	</p>
    %= submit_button
% end

% }
