% layout "default";
% title "Uploads";
% use Number::Bytes::Human qw/format_bytes/;
<h1>Upload</h1>
<p>Here you can upload files. Please note the limit is <b><%= format_bytes(config->{max_upload_size}) %></b>.</p>

% if (my $msg = flash 'msg') {
<p>
	<b>
		%= $msg
	</b>
</p>
% }


%= form_for '/' => (method => 'POST', enctype => 'multipart/form-data') => begin
	<p>
		%= label_for file => 'File:'
		%= file_field 'file', id => 'file'
	</p>
	%= submit_button 'Upload!'
	<input hidden type="text" name="is_browser" value="Yes">
% end

<p>
Alternatively, import an existing CID:
</p>

%= form_for '/my/import' => (method => 'POST') => begin
	<p>
		%= label_for cid => 'CID:'
		%= text_field 'cid', id => 'cid'
	</p>
	<p>
		%= label_for name => 'Filename:'
		%= text_field 'name', id => 'name'
	</p>
	%= submit_button 'Upload!'
	<input hidden type="text" name="is_browser" value="Yes">
% end

<p>
You can also do uploads from the CLI. Add an access token and do the following:
</p>

<pre>
$ curl -H "Authorization: Bearer ..." -F file=@/my/file <%= url_for->to_abs %>
<%= config->{ipfs}->{gatewayPubUrl} %>Qm...
</pre>
